MONGODB_URI=mongodb+srv://racetrackregistry:WwQbpZmkvu6GFq23@cluster0.hvqivxz.mongodb.net/
DB_NAME=fanboxes_dev
#CORS_ORIGIN=your_allowed_origins
PORT=3000
RECEIVING_EMAIL=
EMAIL_PASSWORD=
SHIPPING_FEE=
BASE_CURRENCY=AED
STRIPE_SECRET_KEY=sk_test_51RtoDkLf3IuU9TA3ezfRdsVW37ltijnhdkJNvrrxBtbCpvidCz4kiYZ0gRYXxLupGSIVx1gNaSxpXhhS0I4m0HOR004uVP0RD7sk_test_51RtoDkLf3IuU9TA3ezfRdsVW37ltijnhdkJNvrrxBtbCpvidCz4kiYZ0gRYXxLupGSIVx1gNaSxpXhhS0I4m0HOR004uVP0RD7
CLOUDINARY_PUBLISHABLE_KEY=417747998241947
CLOUDINARY_SECRET_KEY=AFO85MZAEievf0Hjl8HgEROA-Vc
CLOUDINARY_CLOUD_NAME=dvwu7geiw
CURRENCY=AED
# COMMISSION in percent
COMMISSION=30

JWT_SECRET=eYpF*n7K%UdAcXqT^PvN8z!

###########################
MAILTRAP_USER=3453990e2d6f55
MAILTRAP_PASS=7038ca08208a5a

EMAIL_USER=d4ef6644f46290
EMAIL_PASSWORD=f03c3f0744dabd
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_SERVICE=
EMAIL_FROM=noreply@fanboxes.com
